* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;

  section {
    width: 100%;
    text-align: center;
    background-color: red;
    display: grid;
    gap: 10px;
    padding: 10px;

    grid-template-columns: repeat(3, 1fr);

    div {
      background-color: aliceblue;
      padding: 100px;

      &:nth-child(odd) {
        grid-column: span 2;
      }

      &:nth-child(2) {
        max-height: 150px;
      }

      &:nth-child(4) {
        margin-top: -17px;
      }

      &:nth-child(6) {
        grid-row: span 3;
      }

      &:last-child {
        grid-column: span 2;
      }
    }
  }
}

@media (max-width: 750px) {
  body {
    section {
      background-color: black;
      grid-template-columns: 1fr;

      div {
        grid-column: span 2;

        &:nth-child(6) {
          order: 2;
        }

        &:nth-child(2) {
          order: 6;
        }

        &:nth-child(4) {
          order: 7;
          margin-top: 0px;
        }

        &:nth-child(5) {
          order: 3;
        }

        &:nth-child(7) {
          order: 5;
        }

        &:nth-child(6) {
          order: 8;
        }
        &:nth-child(8) {
          order: 4;
        }
      }
    }
  }
}
